{
  "name": "processing-xml",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-fair/processing-xml.git"
  },
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-fair/processing-xml.git/issues"
  },
  "homepage": "https://github.com/data-fair/processing-xml.git#readme",
  "devDependencies": {
    "@data-fair/processings-test-utils": "^0.5.1",
    "config": "^3.3.9",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "dot-object": "^2.1.4",
    "fs-extra": "^11.1.1",
    "json-2-csv": "^4.0.0",
    "path": "^0.12.7",
    "pump": "^3.0.0",
    "util": "^0.12.5",
    "xml2js": "^0.5.0"
  }
}
